{
  "name": "ConfeBot",
  "version": "1.0.0",
  "description": "Bot de la Confederación de Fandom Hispano",
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "cd src && ts-node-dev --transpile-only --respawn index.ts",
    "lint": "eslint src/ --ext .js,.ts",
    "start": "cd dist && node index.js"
  },
  "author": "TheNozomi <13172293+TheNozomi@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "date-fns": "^2.16.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "esm": "^3.2.25",
    "rollbar": "^2.19.4",
    "signale": "^1.4.0",
    "string-similarity-js": "^2.1.2",
    "ts-dotenv": "^0.8.3",
    "winston": "^3.3.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.2",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "2.22.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
