{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#lib/*": ["lib/*"]
    },
    "target": "ES2020",
    "lib": [
      "ESNext",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ESNext.Intl",
      "ESNext.Symbol",
      "ESNext.BigInt"
    ],
    "importsNotUsedAsValues": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "skipLibCheck": true,
	"experimentalDecorators": true
  },
  "outDir": "../dist",
  "rootDir": "./src",
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
